<center>
__        ___                              ____    _    ____  _   _ ___ 
\ \      / / |__  _   _   _   _ ___  ___  | __ )  / \  / ___|| | | |__ \
 \ \ /\ / /| '_ \| | | | | | | / __|/ _ \ |  _ \ / _ \ \___ \| |_| | / /
  \ V  V / | | | | |_| | | |_| \__ \  __/ | |_) / ___ \ ___) |  _  ||_| 
   \_/\_/  |_| |_|\__, |  \__,_|___/\___| |____/_/   \_\____/|_| |_|(_) 
                  |___/                                                 
</center>

<left>
BASH is ubiquitous: BASH is everywhere.
BASH is self-sufficent: avoids dependencies.
BASH is extensible: can call other commands for extra functionality.
BASH is well-known: most Linux Administrators have some familiarity.
</left>
