<center>
 _ ___        __         _       ___              _            _ _ 
( | ) \      / /__  __ _| | __  / _ \ _   _  ___ | |_ ___  ___( | )
 V V \ \ /\ / / _ \/ _` | |/ / | | | | | | |/ _ \| __/ _ \/ __|V V 
      \ V  V /  __/ (_| |   <  | |_| | |_| | (_) | ||  __/\__ \    
       \_/\_/ \___|\__,_|_|\_\  \__\_\\__,_|\___/ \__\___||___/    
</center>

<left>
Weak quotes combine words separated by spaces into a single string,
but also allow variables called using the dollar sign ($) symbol
to be expanded. This is very useful for strings such as "Hello, ${NAME}".
</left>
