<center>
 _ _____                     _              
( ) ____|___  ___ __ _ _ __ (_)_ __   __ _  
|/|  _| / __|/ __/ _` | '_ \| | '_ \ / _` | 
  | |___\__ \ (_| (_| | |_) | | | | | (_| | 
  |_____|___/\___\__,_| .__/|_|_| |_|\__, | 
      ___             |_|           _|___/  
     / _ \ _   _  ___ | |_ ___  ___( )      
    | | | | | | |/ _ \| __/ _ \/ __|/       
    | |_| | |_| | (_) | ||  __/\__ \        
     \__\_\\\__,_|\___/ \__\___||___/       
</center>

<left>
Sometimes it is useful to add literal quotes to a phrase constructed using
either weak or strong quoting. To this one must escape the inner quotes like
this: "It's known as \"Escaping\"."
</left>
