<center>
 ____                                _                
|  _ \ __ _ _ __ __ _ _ __ ___   ___| |_ ___ _ __ ___ 
| |_) / _` | '__/ _` | '_ ` _ \ / _ \ __/ _ \ '__/ __|
|  __/ (_| | | | (_| | | | | | |  __/ ||  __/ |  \__ \
|_|   \__,_|_| _\__,_|_| |_| |_|\___|\__\___|_|  |___/
| |__  _   _  | \ | |_   _ _ __ ___ | |__   ___ _ __  
| '_ \| | | | |  \| | | | | '_ ` _ \| '_ \ / _ \ '__| 
| |_) | |_| | | |\  | |_| | | | | | | |_) |  __/ |    
|_.__/ \__, | |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    
       |___/                                          
</center>

<left>
Parameters referenced by number are also known as
as positional parameters. These are often used as
arguments from the command line. For instance:
</left>

<center>
$ script.sh filename1 filename2
</center>

<left>
Inside the script those two filenames would be
initially referenced as ${1} and ${2}.
</left>
