<center>
 ____                                _                 
|  _ \ __ _ _ __ __ _ _ __ ___   ___| |_ ___ _ __ ___  
| |_) / _` | '__/ _` | '_ ` _ \ / _ \ __/ _ \ '__/ __| 
|  __/ (_| | | | (_| | | | | | |  __/ ||  __/ |  \__ \ 
|_|   \__,_|_| _\__,_|_| |_| |_|\___|\__\___|_|  |___/ 
| |__  _   _  / ___| _   _ _ __ ___ | |__   ___ | |___ 
| '_ \| | | | \___ \| | | | '_ ` _ \| '_ \ / _ \| / __|
| |_) | |_| |  ___) | |_| | | | | | | |_) | (_) | \__ \
|_.__/ \__, | |____/ \__, |_| |_| |_|_.__/ \___/|_|___/
       |___/         |___/                             
</center>

<left>
Along with variables and positional parameters, there is
a set of special parameters which are predefined and 
called using single character symbols.

*: An array of all arguments.
@: Same as *.
#: Number of positional parameters.
!: Process ID of last process.
$: Process ID of script.
-: Flags currently called by shell.
?: Exit status of last closed pipeline.
_: Full path of the shell.
</left>
