<center>
    ___   _     _               ____                        __   
   / / | | |___(_)_ __   __ _  | __ ) _ __ __ _  ___ ___  __\ \  
  | || | | / __| | '_ \ / _` | |  _ \| '__/ _` |/ __/ _ \/ __| | 
 < < | |_| \__ \ | | | | (_| | | |_) | | | (_| | (_|  __/\__ \> >
  | | \___/|___/_|_| |_|\__, | |____/|_|  \__,_|\___\___||___/ | 
   \_\                  |___/                               /_/  
</center>

<left>
Using curly braces around parameters provides many benefits
including:

Appending letters to the content of variables: <bigreen>"${ANIMAL}s"<clear>
Multi-digit positional parameters: <bigreen>"${23}"<clear>
Calling from arrays by index or key: <bigreen>"${ARRAY[42]}"<clear> 
                                     <bigreen>"${ARRAY[Color]}"<clear>
Finding the length of the contents: <bigreen>"${#PASSWD}"<clear> 
                                    <bigreen>"${#DWARVES[@]}"<clear>
Converting the case of the contents: <bigreen>"${NAME^}"<clear>
                                     <bigreen>"${FILE,,}"<clear>
Removing substrings: <bigreen>"${FULLNAME## }"<clear> 
                     <bigreen>"${FULLNAME%% }"<clear>
Replacing substrings: <bigreen>"${WAR_DECREE/Eurasia/Eastasia}"<clear>
Extracting substrings by location: <bigreen>"${PHONE_NUM:1:3}"<clear>
Setting default values: <bigreen>"${SHELL:-/bin/bash}"<clear>
                        <bigreen>"${SHELL:=/bin/bash}"<clear>
</left>
