<center>
    ___   _     _               ____                        __   
   / / | | |___(_)_ __   __ _  | __ ) _ __ __ _  ___ ___  __\ \  
  | || | | / __| | '_ \ / _` | |  _ \| '__/ _` |/ __/ _ \/ __| | 
 < < | |_| \__ \ | | | | (_| | | |_) | | | (_| | (_|  __/\__ \> >
  | | \___/|___/_|_| |_|\__, | |____/|_|  \__,_|\___\___||___/ | 
   \_\                  |___/                               /_/  
</center>

<left>
Using curly braces around parameters provides many benefits
including:

Appending letters to the content of variables: <green>"${ANIMAL}s"<clear>
Multi-digit positional parameters: <green>"${23}"<clear>
Calling from arrays by index or key: <green>"${ARRAY[42]}"<clear> 
                                     <green>"${ARRAY[Color]}"<clear>
Finding the length of the contents: <green>"${#PASSWD}"<clear> 
                                    <green>"${#DWARVES[@]}"<clear>
Converting the case of the contents: <green>"${NAME^}"<clear>
                                     <green>"${FILE,,}"<clear>
Removing substrings: <green>"${FULLNAME## }"<clear> 
                     <green>"${FULLNAME%% }"<clear>
Replacing substrings: <green>"${WAR_DECREE/Eurasia/Eastasia}"<clear>
Extracting substrings by location: <green>"${PHONE_NUM:1:3}"<clear>
Setting default values: <green>"${SHELL:-/bin/bash}"<clear>
                        <green>"${SHELL:=/bin/bash}"<clear>
</left>
