<center>
   _______                            _           __   
  / / ____|_  ___ __   __ _ _ __  ___(_) ___  _ __\ \  
 | ||  _| \ \/ / '_ \ / _` | '_ \/ __| |/ _ \| '_ \| | 
< < | |___ >  <| |_) | (_| | | | \__ \ | (_) | | | |> >
 | ||_____/_/\_\ .__/ \__,_|_| |_|___/_|\___/|_| |_| | 
  \_\          |_|                                /_/  
</center>

<left>
It is also possible to prepend or append strings to a brace expansion
for added functionality:
<bigreen>
S{1..4}E{01..26} <clear>becomes:<bigreen> S1E01 S1E02 S1E03 S1E04 S1E05 S1E06
                          S1E07 S1E08 S1E09 S1E10 S1E11 S1E12
                          S2E01 S2E02 S2E03 S2E04 S2E05 S2E06 
                          S2E07 S2E08 S2E09 S2E10 S2E11 S2E12 
                          S3E01 S3E02 S3E03 S3E04 S3E05 S3E06 
                          S3E07 S3E08 S3E09 S3E10 S3E11 S3E12 
                          S4E01 S4E02 S4E03 S4E04 S4E05 S4E06 
                          S4E07 S4E08 S4E09 S4E10 S4E11 S4E12

<clear>Note: This can also be used in commands like below:
<bigreen>
cp file.{txt,sh} <clear>becomes:<bigreen> cp file.txt file.sh
<clear>
</left>

