<center>
 ___   ____          ____            _                
|_ _| |  _ \  ___   |  _ \  ___  ___| | __ _ _ __ ___ 
 | |  | | | |/ _ \  | | | |/ _ \/ __| |/ _` | '__/ _ \
 | |  | |_| | (_) | | |_| |  __/ (__| | (_| | | |  __/
|___| |____/ \___/  |____/ \___|\___|_|\__,_|_|  \___|
                                                      
</center>
<left>
The declare (also typeset) command is used to set properties
of a parameter. The following options for declare set the
parameter to be:

-r: Read only.
-i: An integer.
-l: Lower case.
-u: Upper case.
-a: An array.
-A: An associative array.
-f: Restricted to display function names or definitions.
-F: Restricted to display function names.
-g: Global.
-x: Exported
</left>
