<center>
    _       _     _ _               _        
   / \   __| | __| (_)_ __   __ _  | |_ ___  
  / _ \ / _` |/ _` | | '_ \ / _` | | __/ _ \ 
 / ___ \ (_| | (_| | | | | | (_| | | || (_) |
/_/   \_\__,_|\__,_|_|_| |_|\__, |  \__\___/ 
                  _         |___/            
  __ _ _ __      / \   _ __ _ __ __ _ _   _  
 / _` | '_ \    / _ \ | '__| '__/ _` | | | | 
| (_| | | | |  / ___ \| |  | | | (_| | |_| | 
 \__,_|_| |_| /_/   \_\_|  |_|  \__,_|\__, | 
                                      |___/  
</center>

<left>
It is possible to add more items to an indexed 
array by using of the following:

<green>ARRAY[N]='valueN'<clear>
or
<green>ARRAY=([N]='valueN')<clear>
or
<green>ARRAY+=('valueN')<clear>
</left>
