<center>
    _                       _       _   _              
   / \   ___ ___  ___   ___(_) __ _| |_(_) ___  _ __   
  / _ \ / __/ __|/ _ \ / __| |/ _` | __| |/ _ \| '_ \  
 / ___ \\\__ \__ \ (_) | (__| | (_| | |_| | (_) | | | |
/_/   \_\___/___/\___/ \___|_|\__,_|\__|_|\___/|_| |_| 
</center>

<left>
Associative arrays are arrays which, instead of being
strictly indexed, are made up of key=value pairs. 

To declare an associative array: <green>declare -A ARRAY<clear>
To add a value: <green>ARRAY[key]='value'<clear> or <green>ARRAY=([key]='value')<clear>
To get a value: <green>"{ARRAY[key]}"<clear>
</left>
