<center>
 _   _                 _____        ____      _    ___        _       
| | | | _____      __ |_   _|__    / ___| ___| |_ / _ \ _ __ | |_ ___ 
| |_| |/ _ \ \ /\ / /   | |/ _ \  | |  _ / _ \ __| | | | '_ \| __/ __|
|  _  | (_) \ V  V /    | | (_) | | |_| |  __/ |_| |_| | |_) | |_\__ \
|_| |_|\___/ \_/\_/     |_|\___/   \____|\___|\__|\___/| .__/ \__|___/
                                                      |_|            
</center>
<left>
<bigreen>
while getopts "hf:u:p:" OPT; do
  case "${OPT}" in
    h)
      echo "${HELP_MESSAGE}"
      exit 0;;
    f)
      local FILE="${OPTARG}";;
    u)
      local USER="${OPTARG}";;
    p)
      local PASSWD="${OPTARG}"
    \?)
      echo "${HELP_MESSAGE}"
      exit 0;;
  esac
done<clear>
</left>
