<center>
 _____                 _   _                  ____  
|  ___|   _ _ __   ___| |_(_) ___  _ __  ___ / /\ \ 
| |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __| |  | |
|  _|| |_| | | | | (__| |_| | (_) | | | \__ \ |  | |
|_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/ |  | |
                                             \_\/_/ 
</center>

<left>
<green>
sum() {
  declare -a NUMBERS=(${@})
  declare -i SUM=0
  for NUMBER in "${NUMBERS[@]}"; do
    SUM=$(( ${SUM} + ${NUMBER} ))
  done
  echo ${SUM}
}

TOTAL=$(sum "${@}")
echo "${TOTAL}"
<clear>
</left>

