<center>
          _               
 ___  ___| |_       __  __
/ __|/ _ \ __|  ____\ \/ /
\__ \  __/ |_  |_____>  < 
|___/\___|\__|      /_/\_\
</center>

<left>
<bigreen> $ ./sumit.sh 8 9 2 10 543
++ sum 8 9 2 10 543
++ NUMBERS=(${@})
++ declare -a NUMBERS
++ declare -i SUM=0
++ for NUMBER in '"${NUMBERS[@]}"'
++ SUM=8
++ for NUMBER in '"${NUMBERS[@]}"'
++ SUM=17
++ for NUMBER in '"${NUMBERS[@]}"'
++ SUM=19
++ for NUMBER in '"${NUMBERS[@]}"'
++ SUM=29
++ for NUMBER in '"${NUMBERS[@]}"'
++ SUM=572
++ echo 572
+ TOTAL=572
+ echo 572
572
<clear>
</left>
