<center>
 ____       __                                   
|  _ \ ___ / _| ___ _ __ ___ _ __   ___ ___  ___ 
| |_) / _ \ |_ / _ \ '__/ _ \ '_ \ / __/ _ \/ __|
|  _ <  __/  _|  __/ | |  __/ | | | (_|  __/\__ \
|_| \_\___|_|  \___|_|  \___|_| |_|\___\___||___/
</center>

<left>
Bash Hackers Wiki: 
  http://wiki.bash-hackers.org/doku.php

The Linux Docmentation Project's 
Advanced Bash-Scripting Guide:
  http://tldp.org/LDP/abs/html/

r/UnixProTips:
  https://www.reddit.com/r/UnixProTips

commandlinefu.com:
http://www.commandlinefu.com/commands/browse
</left>
