


<center>
 _____ _                 _     __   __          
|_   _| |__   __ _ _ __ | | __ \ \ / /__  _   _ 
  | | | '_ \ / _` | '_ \| |/ /  \ V / _ \| | | |
  | | | | | | (_| | | | |   <    | | (_) | |_| |
  |_| |_| |_|\__,_|_| |_|_|\_\   |_|\___/ \__,_|
</center>

<left>
Special thanks to: 

<bicyan>Zach Guzman<clear>: code contributions to bash_present.sh.
<bigreen>Richard Frostell<clear>, <bired>Stephen Milton<clear>, and <bicyan>Zach Guzman<clear>: proof reading.


Slides: <blue>https://github.com/xzovy/advanced_bash<clear>

Presentation Software: <blue>https://github.com/xzovy/bash_present<clear>
</left>

