<center>
 ____                      __   __                        _  __ 
| __ ) _ __ __ _  ___ ___  \ \ / /__  _   _ _ __ ___  ___| |/ _|
|  _ \| '__/ _` |/ __/ _ \  \ V / _ \| | | | '__/ __|/ _ \ | |_ 
| |_) | | | (_| | (_|  __/   | | (_) | |_| | |  \__ \  __/ |  _|
|____/|_|  \__,_|\___\___|   |_|\___/ \__,_|_|  |___/\___|_|_|  
                                                                
</center>

<left>
Script:
<bigreen>#! /bin/bash

declare -a DISTROS=(Slackware Arch Debian Ubuntu)

echo "We offer ${#DISTROS} different distributions:"
echo "${DISTROS[@]}."
<clear>
Output:<bigreen>
We offer 9 different distributions.
Slackware Arch Debian Ubuntu.<clear>
</left>
