<center>
  ____      _   _   _                ___        _       
 / ___| ___| |_| |_(_)_ __   __ _   / _ \ _ __ | |_ ___ 
| |  _ / _ \ __| __| | '_ \ / _` | | | | | '_ \| __/ __|
| |_| |  __/ |_| |_| | | | | (_| | | |_| | |_) | |_\__ \
 \____|\___|\__|\__|_|_| |_|\__, |  \___/| .__/ \__|___/
                            |___/        |_|            
</center>

<left>
Script:
<green>#! /bin/bash

while getopts "f" OPT; do
  case "${OPT}" in
    f)
      FILENAME="${OPTARG}";;
  esac
done

echo "${FILENAME}"<clear>

Output:
<green>script.sh -f text.txt
<clear>
</left>
