<center>
 ____            _   ____                      
| __ )  __ _  __| | |  _ \ ___  __ _  _____  __
|  _ \ / _` |/ _` | | |_) / _ \/ _` |/ _ \ \/ /
| |_) | (_| | (_| | |  _ <  __/ (_| |  __/>  < 
|____/ \__,_|\__,_| |_| \_\___|\__, |\___/_/\_\
                               |___/           
</center>

<left>
Script:
<bigreen>#! /bin/bash

if [[ $1 =~ jpg<biyellow>$<bigreen> ]]; then
  echo "$1 is a JPG."
else
  echo "$1 is NOT a JPG."
fi
<clear>
Output:
<bigreen>script.sh virus.jpg.exe
virus.jpg.exe is <biyellow>NOT<bigreen> a JPG.<clear>
</left>
