<center>
 __  __       _  __                  _   _             
|  \/  | __ _| |/ _|_   _ _ __   ___| |_(_) ___  _ __  
| |\/| |/ _` | | |_| | | | '_ \ / __| __| |/ _ \| '_ \ 
| |  | | (_| | |  _| |_| | | | | (__| |_| | (_) | | | |
|_|  |_|\__,_|_|_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|
</center>

<left>
Script:
<bigreen>#! /bin/bash

add() <biyellow>{<bigreen>
  TOTAL=0
  for INTEGER in ${@}; do
    TOTAL=$((TOTAL + INTEGER))
  done
  echo $TOTAL
<biyellow>}<bigreen>

add ${@}<clear>

Output:
<bigreen>script.sh 3 4 7 19 9
<biyellow>42<clear>
</left>
