<center>
 ____       __                                   
|  _ \ ___ / _| ___ _ __ ___ _ __   ___ ___  ___ 
| |_) / _ \ |_ / _ \ '__/ _ \ '_ \ / __/ _ \/ __|
|  _ <  __/  _|  __/ | |  __/ | | | (_|  __/\__ \
|_| \_\___|_|  \___|_|  \___|_| |_|\___\___||___/
</center>

<left>
Bash Hackers Wiki: 
  <blue>http://wiki.bash-hackers.org/doku.php<clear>

The Linux Docmentation Project's 
Advanced Bash-Scripting Guide:
  <blue>http://tldp.org/LDP/abs/html/<clear>

r/UnixProTips:
  <blue>https://www.reddit.com/r/UnixProTips<clear>

commandlinefu.com:
  <blue>http://www.commandlinefu.com/commands/browse<clear>
</left>
