<center>
  ____      _   _   _             
 / ___| ___| |_| |_(_)_ __   __ _ 
| |  _ / _ \ __| __| | '_ \ / _` |
| |_| |  __/ |_| |_| | | | | (_| |
 \____|\___|\__|\__|_|_| |_|\__, |
  __     __    _            |___/ 
  \ \   / /_ _| |_   _  ___  ___  
   \ \ / / _` | | | | |/ _ \/ __| 
    \ V / (_| | | |_| |  __/\__ \ 
     \_/ \__,_|_|\__,_|\___||___/ 
</center>

<left>
Once data is stored in an indexed array
it can be retrieved using its index with
the following command: "${ARRAY[N]}"

To get all the values in an array use: 
"${ARRAY[*]}" or "${ARRAY[@]}"
</left>
