<center>
    ___   _     _               ____                        __   
   / / | | |___(_)_ __   __ _  | __ ) _ __ __ _  ___ ___  __\ \  
  | || | | / __| | '_ \ / _` | |  _ \| '__/ _` |/ __/ _ \/ __| | 
 < < | |_| \__ \ | | | | (_| | | |_) | | | (_| | (_|  __/\__ \> >
  | | \___/|___/_|_| |_|\__, | |____/|_|  \__,_|\___\___||___/ | 
   \_\                  |___/                               /_/  
</center>

<left>
Using curly braces around parameters provides many benefits
including:

Appending letters to the content of variables: "${ANIMAL}s"
Multi-digit positional parameters: "${23}"
Calling from arrays by index or key: "${ARRAY[42]}" or "${ARRAY[Color]}"
Finding the length of the contents: "${#PASSWD}" or "${#DWARVES[@]}"
Converting the case of the contents: "${NAME^}" and "${FILE,,}"
Removing substrings: "${FULLNAME## }" or "${FULLNAME%% }"
Replacing substrings: "${WAR_DECREE/Eurasia/Eastasia}"
Extracting substrings by location: "${PHONE_NUM:1:3}"
Setting default values: "${SHELL-/bin/bash}" or "${SHELL=/bin/bash}"
</left>
