<center>
 ____                  _             
/ ___|  ___ ___  _ __ (_)_ __   __ _ 
\___ \ / __/ _ \| '_ \| | '_ \ / _` |
 ___) | (_| (_) | |_) | | | | | (_| |
|____/ \___\___/| .__/|_|_| |_|\__, |
                |_|            |___/ 
</center>

<left>
By default parameters and arrays are globally scoped
when declared in the simple format:

VAR='value'

This means that they can conflict with others which 
exist outside of the program. Scope can be limited
using either:

local VAR='value'
or
declare VAR='value'
</left>
