 ____                                _                
|  _ \ __ _ _ __ __ _ _ __ ___   ___| |_ ___ _ __ ___ 
| |_) / _` | '__/ _` | '_ ` _ \ / _ \ __/ _ \ '__/ __|
|  __/ (_| | | | (_| | | | | | |  __/ ||  __/ |  \__ \
|_|   \__,_|_|  \__,_|_| |_| |_|\___|\__\___|_|  |___/
 _             _   _                 _               
| |__  _   _  | \ | |_   _ _ __ ___ | |__   ___ _ __ 
| '_ \| | | | |  \| | | | | '_ ` _ \| '_ \ / _ \ '__|
| |_) | |_| | | |\  | |_| | | | | | | |_) |  __/ |   
|_.__/ \__, | |_| \_|\__,_|_| |_| |_|_.__/ \___|_|   
       |___/                                         

Parameters refereneced by number are also known as   
as positional parameters. These are often used as    
arguments from the command line. For instance:       

script.sh filename1 filename2

Inside the script those two filenames would be      
initially referenced as $1 and $2.                  
