<center>
    ___   _     _               ____                        __   
   / / | | |___(_)_ __   __ _  | __ ) _ __ __ _  ___ ___  __\ \  
  | || | | / __| | '_ \ / _` | |  _ \| '__/ _` |/ __/ _ \/ __| | 
 < < | |_| \__ \ | | | | (_| | | |_) | | | (_| | (_|  __/\__ \> >
  | | \___/|___/_|_| |_|\__, | |____/|_|  \__,_|\___\___||___/ | 
   \_\                  |___/                               /_/  
</center>

<left>
Using curly braces around parameters provides many benefits
including:

<pause>
Appending letters to the content of variables: "${ANIMAL}s"
<pause>
Multi-digit positional parameters: "${23}"
<pause>
Calling from arrays by index or key: "${ARRAY[42]}" or "${ARRAY[Color]}"
<pause>
Finding the length of the contents: "${#PASSWD}"
<pause>
Converting the case of the contents: "${NAME^}" and "${FILE,,}"
<pause>
Removing substrings: "${FULLNAME## }" or "${FULLNAME%% }"
<pause>
Replacing substrings: "${WAR_DEGREE/Eurasia/Eastasia}"
<pause>
Extracting substrings by location: "${PHONE_NUM:1:3}"
<pause>
Setting default values: "${SHELL-/bin/bash}" or "${SHELL=/bin/bash}"
</left>
