 ____                                _                
|  _ \ __ _ _ __ __ _ _ __ ___   ___| |_ ___ _ __ ___ 
| |_) / _` | '__/ _` | '_ ` _ \ / _ \ __/ _ \ '__/ __|
|  __/ (_| | | | (_| | | | | | |  __/ ||  __/ |  \__ \
|_|   \__,_|_|  \__,_|_| |_| |_|\___|\__\___|_|  |___/
 _             _   _                      
| |__  _   _  | \ | | __ _ _ __ ___   ___ 
| '_ \| | | | |  \| |/ _` | '_ ` _ \ / _ \
| |_) | |_| | | |\  | (_| | | | | | |  __/
|_.__/ \__, | |_| \_|\__,_|_| |_| |_|\___|
       |___/                              

A parameter referenced by name is often known as a variable.
This is assigned using the simple VARIABLE='value' syntax.  
When $VARIABLE is called it will expand to the word 'value'.

